# ldt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.ldt.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.ldt.db.UserDatabase/: 1.json
app/schemas/com.example.ldt.user.UserDatabase/: 1.json
app/src/androidTest/java/com/example/ldt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldt/: MainActivity.java
app/src/main/java/com/example/ldt/activities/: AdminActivity.java  CreateAcctActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ldt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ldt/data/model/: LoggedInUser.java
app/src/main/java/com/example/ldt/db/: AppDatabase.java  Health.java  Tamadex.java  TamadexDao.java  User.java  UserAndHealth.java  UserDao.java
app/src/main/java/com/example/ldt/fragments/: HealthFragment.java  LightsFragment.java  MainFragment.java
app/src/main/java/com/example/ldt/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/ldt/user/: User.java  UserDao.java  UserDatabase.java
app/src/main/res/drawable/: animation_egg_idle.xml  animation_hanatchi_idle.xml  animation_sleep.xml  animation_tarakotchi_idle.xml  animation_zuccitchi_idle.xml
app/src/main/res/font/: tama_font.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_acct.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_admin.xml  dialog_choose_from_existing.xml  dialog_create_new_admin.xml  dialog_delete_user.xml  dialog_exit_game.xml  dialog_game_config.xml  dialog_manage_users.xml  dialog_user_info.xml  fragment_health.xml  fragment_lights.xml  fragment_main.xml  menu_delete_confirm.xml  menu_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ldt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
