<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout Is Used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/light_grey"
    tools:context=".activities.LandingActivity">

    <!--Text View for Title-->

    <TextView
        android:id="@+id/tv_ldt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <!--Image View for Icon-->

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv_ldt"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon" />

    <!--Button for Start Game-->

    <Button
        android:id="@+id/btn_start_game"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/start_game"
        android:textSize="15sp" />

    <!--Text View for Username-->

    <TextView
        android:id="@+id/tv_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="User: [Username]"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>
