<?xml version="1.0" encoding="utf-8"?>

<!--Relative layout is Used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/light_grey"
    tools:context=".activities.AdminActivity">

    <!--Text View for Title-->

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="Admin Dashboard"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <!--Button for Start Game-->

    <Button
        android:id="@+id/btn_start_game"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/start_game"
        android:textSize="15sp" />

    <!--Button for Game Configuration-->

    <Button
        android:id="@+id/btn_game_config"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="Game Configuration"
        android:textSize="15sp" />

    <!--Button for Manage Existing Users-->

    <Button
        android:id="@+id/btn_manage_users"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_game_config"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="Manage existing users"
        android:textSize="15sp" />


    <!--Text View for Username-->

    <TextView
        android:id="@+id/tv_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_manage_users"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="User: [Username]"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>