<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout Is Used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".activities.MainActivity">

    <!--Text View for Title-->

    <TextView
        android:id="@+id/tv_ldt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <!--Image View for Icon-->

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@id/btn_create_acct"
        android:layout_below="@id/tv_ldt"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/icon" />

    <!--Button for Login-->

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_icon"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/Login"
        android:textSize="15sp" />

    <!--Button for Create an Account-->

    <Button
        android:id="@+id/btn_create_acct"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:fontFamily="@font/tama_font"
        android:gravity="center"
        android:text="@string/create_an_account"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>