<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout Is Used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".activities.HomeActivity">

    <!--Image View for Back Button-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fragmentContainerView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/back_icon_white" />

    <!--Image Button for Exit Button-->

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fragmentContainerView"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/exit_icon" />

    <!--Fragment Container View-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.ldt.fragments.MainFragment"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/iv_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>