<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp">

    <!--Relative Layout is Used-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        tools:context=".activities.HomeActivity">

        <!-- Image View for Background -->

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/background" />

        <!--Image View for Middle Screen-->

        <ImageView
            android:id="@+id/iv_middle_screen"
            android:layout_width="342dp"
            android:layout_height="203dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp" />

        <!--Image View for Middle Screen 2-->

        <ImageView
            android:id="@+id/iv_middle_screen2"
            android:layout_width="342dp"
            android:layout_height="203dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp" />

        <!--Image View for Egg-->

        <ImageView
            android:id="@+id/iv_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            android:layout_alignBottom="@id/iv_health"
            android:src="@drawable/egg_hatched" />

        <!--Image View for Tamagotchi

        <ImageView
            android:id="@+id/iv_tamagotchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_alignBottom="@id/iv_health"
            android:src="@drawable/hanatchi_idle2" />
        -->

        <!--Image View for Feed Button-->

        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignStart="@id/iv_background"
            android:layout_alignTop="@id/iv_background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/feed_icon" />

        <!--Image View for Lights Button-->

        <ImageView
            android:id="@+id/iv_lights"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@id/iv_feed"
            android:layout_alignTop="@id/iv_background"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/lights_icon" />

        <!--Image View for Game Button-->

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/iv_background"
            android:layout_alignEnd="@id/iv_sick"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/game_icon" />

        <!--Image View for Sick Button-->

        <ImageView
            android:id="@+id/iv_sick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/iv_background"
            android:layout_alignEnd="@id/iv_background"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/sick_icon" />

        <!--Image View for Bathroom Button-->

        <ImageView
            android:id="@+id/iv_bathroom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_feed"
            android:layout_alignStart="@id/iv_background"
            android:layout_alignBottom="@id/iv_background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/bathroom_icon" />

        <!--Image View for Health Button-->

        <ImageView
            android:id="@+id/iv_health"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_lights"
            android:layout_alignStart="@id/iv_bathroom"
            android:layout_alignBottom="@id/iv_background"
            android:layout_marginStart="85dp"
            android:layout_marginTop="205dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/health_icon" />

        <!--Image View for Discipline Button-->

        <ImageView
            android:id="@+id/iv_discipline"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_game"
            android:layout_alignEnd="@id/iv_attention"
            android:layout_alignBottom="@id/iv_background"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="80dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/discipline_icon" />

        <!--Image View for Attention Button-->

        <ImageView
            android:id="@+id/iv_attention"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_sick"
            android:layout_alignEnd="@id/iv_background"
            android:layout_alignBottom="@id/iv_background"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/attention_icon" />

    </RelativeLayout>

</FrameLayout>