<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="203dp">

    <!--Relative Layout is Used-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_middle"
        tools:context=".activities.HomeActivity">

        <!--Image View for Middle Screen-->

        <ImageView
            android:id="@+id/iv_middle_screen"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <!--Image View for Middle Screen 2-->

        <ImageView
            android:id="@+id/iv_middle_screen2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <!--Image View for Egg-->

        <ImageView
            android:id="@+id/iv_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:src="@drawable/egg_hatched" />

        <!--Image View for Tamagotchi

        <ImageView
            android:id="@+id/iv_tamagotchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:layout_alignBottom="@id/iv_health"
            android:src="@drawable/zuccitchi_idle1" />
        -->


    </RelativeLayout>

</FrameLayout>